경로명: C:\xampp\htdocs\weeslee-mnt\00. RAG 소스\01. RFP
파일명: RFP_AI 활용 미인증 기자재 온라인 모니터링 시스템 구축 정보화전략계획(ISP) 용역.hwpx
표지내용: - page 1
1. 제목: 제안요청서
2. 사업명: ｢AI 활용 미인증 기자재 온라인 모니터링 시스템 구축｣ 정보화전략계획(ISP) 용역
3. 주관기관: 중앙전파관리소
4. 년월: 2026. 2
5. 담당
6. 소속: 전파관제과
7. 직위/성명: 주무관 / 강옥성
8. 전화번호: 02-3400-2478
9. e-mail: volts3@korea.kr
목차 - page 2
사업안내 - page 1
추진방안 - page 3
제안요청내용 - page 7
제안서 작성요령 - page 26
제안안내 사랑 - page 35
별첨 - page 37
사업안내 - page 1
 - 사업개요
   - 사업명: AI 활용 미인증 기자재 온라인 모니터링 시스템 구축을 위한 정보화전략계획(ISP) 수립
   - 사업금액: 76,000,000 원 (VAT 포함)
   - 업기간: 계약일로부터 4개월
 - 사업목적- page 1
 - 추진배경 및 필요성
  - 미인증 기자재 유통 증가
  - 인력 중심 온라인 모니터링의 구조적 한계
  - AI 기반 상시 모니터링 체계 전환 필요
  - 정보화전략계획(ISP) 수립을 통한 체계적 기획 필요
 - 기대효과 - page 2
추진 방안 - page 3
 - 추진 전략
 - 추진 체계
 - 사업 범위 - page 5
 - 사업기간 - page 5
 - 주요 추진내용 - page 5
 - 추진일정 - page 6
제안요청 내용 - page 7
 - 제안요청 개요 - page 7
   - 요구사항 목록표
   - 요구사항 목록
 - 상세 요구사항 - page 8
   - 컨설팅 요구사항 (CSR) - page 8 - 11
   - 데이터 요구사항(DAR) - page 12 - 14
   - 프로젝트 관리 요구사항(PMR) - page 15 - 16
   - 프로젝트 지원 요구사항(PSR) - page 17
   - 품질 요구사항(QUR) - page 18
   - 제약사항(COR) - page 19
 - 기타 요구사항 - page 20
   - 과업변경 법령 및 규정 준수
   - 하도급 제한 - page 20 - 21
   - SW사업(ISP 용역) 작업장소 - page 21 - 22
   - 당해 계약에 따른 계약목적물에 대한 지식재산권과 활용 - page 22 - 23
   - 하자담보 책임은 (계약예규) 용역계약일반조건을 따름 - page 23
   - 특정규격 명시 금지 - page 23
   - SW사업 제안서 보상 - page 23
   - SW사업 적정 사업기간 산정 - page 23 - 24
   - SW사업 영향평가 - page 24 - 25
제안서 작성요령 - page 26 - 34
 - 제안서 목차 - page 26 - 29
 - 제안서의 효력 - page 30
 - 제안서 세부 작성 지침 및 유의사항 - page 30 - 31
 - 제안서 평가기준 및 배점 - page 31 - 34
제안 안내사항 - page 35 - 36
 - 입찰계약 방법: 제한경쟁
 - 입찰참가 자격 - page 35 - 36
 - 낙찰자 선정방식 : 협상에 의한 계약체결방식 적용 - page 36
 - 기타사항 - page 36
별첨 - page 37 - 38
별첨 1 사업자 보안관리 준수사항
  - 참여 인력에 대한 보안관리
  - 자료․정보 등의 보안관리
  - 사무실 및 전산 장비․매체 보안관리
  - 정보시스템 접근 보안관리
별첨 2 - page 39 - 40
별첨 2 사업자 보안위규 처리 기준
별첨 3 - page 41 - 42
별첨 3 - 보안 서약서
