경로명: C:\xampp\htdocs\weeslee-mnt\00. RAG 소스\01. RFP
파일명: RFP_AI(인공지능)복지사 정보시스템 구축을 위한 정보전략계획(ISP) 수립.hwp
표지내용: - page 1
1. 제목: 제안요청서
2 사업명: AI(인공지능)복지사 정보시스템 구축을 위한 정보전략계획(ISP) 수립
3. 주관기관: 보건복지부 복지정보기획과
4. 년도: 2022. 3.
5. 복지정보기획과,
6. 과장  장은섭
7. 사무관  백승대
8. 주무관  신동일
9. FAX : 044-202-3170
10. TEL : 044-202-3172
11. TEL : 044-202-3168
목차 - page 2
사업개요 - page 1
제안요청 내용 - page 6
제안서 평가 및 선정 안내 - page 23
제안서 작성 안내 - page 28
[붙임1] 보안 준수사항 - page 33
[붙임2] 기술적용계획표 - page 42
[붙임3] 소프트웨어사업 영향평가 검토결과서 - page 50
[붙임4] 제안서 작성 관련 서식 - page 52
사업개요 - page 1
 - 추진배경 및 개요
  - 추진배경
  - 사업개요
     - (사업명) AI(인공지능)복지사 정보시스템 구축을 위한 정보전략계획(ISP) 수립
     - (사업기간) 계약일로부터 270일
     - (소요예산) 289백만원(부가가치세 포함)
        - 예산과목 : 089-2600-2640-300-260-01(일반연구비)
     - (계약방법) 일반경쟁, 협상에 의한 계약
       - (긴급입찰) 국가 재정정책상 예산의 조기집행을 위해 필요한 경우
  - 복지사각지대 발굴시스템 - page 2
세부 사업내용 - page 3
  - 환경분석
  - 현황분석
  - 미래 모델 설계(업무설계) - page 3 - 4
  - 이행계획 수립 - page 4
  - 정보시스템 타당성 분석 - page 4
  - 전문가자문단 구성 및 운영 - page 4
사업추진 체계 - page 5
  - 추진체계 구성도
  - 추진체계별 역할 및 기능
  - 추진일정
제안요청 내용 - page 6
  - 공통내용
  - 요구사항 요약
  - 세부일정 - page 7
  - 제안요청 내용 - page 8
    - 컨설팅 요구사항 - page 8 - 14
    - 보안 요구사항 - page 14 - 16
    - 품질 요구사항 - page 16 - 17
    - 프로젝트 관리 요구사항 - page 17 - 20
    - 프로젝트 지원 요구사항 - page 20
    - 제약사항 - page 20 - 22
제안서 평가 및 선정 안내 - page 23 -
 - 입찰 관련 정보 - page 23
   - 입찰 참가자격
   - 입찰 및 낙찰방식 - page 23
 - 제안서 평가 방법 - page 24
   - 평가 기준 - page 24
   - 기술평가 - page 24
     - 제안서 기술평가 기준 - page 25 - 26
     - 평가방법 - page 26
        - 가격평가 점수 산출 방법
  - 협상 적격자 선정 및 협상 - page 26
  - 계약조건 - page 27
  - 입찰시 유의사항 - page 27
제안서 작성 안내 - page 28
 - 일반사항 - page 28
 - 제안서 작성요령 - page 28 - 29
 - 제안서 목차 - page 29
 - 세부 작성지침 - page 30 - 31
 - 제안서의 효력 - page 32
 - 제안서 제출 - page 32
[붙임1] 보안 준수 사항 - page 33
   - 외부 용역업체 보안특약
[별표 1] 사업자 보안위규 처리기준 - page 34 - 35
[별표 2] 보안 위약금 부과 기준 - page 36
[별표 3] 누출금지 대상정보 - page 37 - 38
   - 누출금지 대상정보
[별표 5] 보안서약서 - page 39
   - 보안서약서
[별표 6] 보안확약서 - page 40
   - 보안확약서
[별표 7] 누출금지 정보 파기 확인서 - page 41
   - 누출금지 정보 파기 확인서
[붙임2] 기술적용계획표 - page 42 - 49
[붙임3] 소프트웨어사업 영향평가 결과서  - page 50 - 51
[붙임4] 제안서 작성 관련 서식 - page 52
[제2호 서식]  프로젝트 수행 조직 - page 53
[제3호 서식] 핵심인력의 자격 및 경력요약 - page 54
[제4호 서식] 핵심인력 및 이력사항 - page 55
[제5호 서식] 하도급 대금지급 비율 명세서 - page 56
[제6호 서식] 하도급계약의 적정성 판단 세부기준 - page 57
     - 하도급 적정성 판단 자기평가표 - page 58
[제7호 서식] - page 59
