경로명: C:\xampp\htdocs\weeslee-mnt\00. RAG 소스\01. RFP
파일명: RFP_AI 기반 지능형 진로교육정보망 통합 구축을 위한 정보화전략계획(ISP) 수립 사업.hwp
표지 내용
1. 제목: 제안요청서
2. 사업명: AI 기반 지능형 진로교육정보망 통합 구축을     위한 정보화전략계획(ISP) 수립 사업
3. 주관기관: 한국직업능력연구원
4. 년월: 2023. 5.
5. 담당: 국가진로교육연구센터
6. 연구원 박봉남, 044-415-5381, torid@krivet.re.kr
7. 연구원 안중석, 044-415-3880, jsahn@krivet.re.kr
목차
- 목차
사업 개요 - 페이지 4
- 추진 배경 및 필요성 - 페이지 4
- 사업 범위 - 페이지 5
- 기대효과 및 성과지표 - 페이지 8
현황 및 문제점 - 페이지 9
- 서비스 현황 - 페이지 9
- 정보화 현황 - 페이지 12
- 선진사례 - 페이지 18
- 문제점 및 개선 방향 - 페이지 19
사업 추진방안 - 페이지 21
- 추진 폭표 - 페이지 21
- 추진전략 - 페이지 22
- 추진체계 - 페이지 23
- 추진일정 - 페이지 24
제안요청 내용 - 페이지 25
- 제안요청 개요 - 페이지 25
- 용어의 정의 - 페이지 25
- 상세 요구사항 - 페이지 28
제안서 작성 요령 - 페이지 51
- 제안서의 효력 - 페이지 51
- 제안서 작성 지침 및 유의 사항 - 페이지 52
- 제안서 목차 - 페이지 54
- 제안서 세부 작성 지침 - 페이지 55
- 제안 안내 사항 - 페이지 57
- 기타 사항 - 페이지 68
- [붙임 : 제안서 및 입찰 관련 서식] - 페이지 70
